#!/usr/bin/env bash

Server="user@example.com"

SecretKey="/path/to/id_rsa"

Port="22"

Backup=false
LocalBackupDir="/path/to/backup/dir/"

LocalRepoPath="/path/to/local/repo/"

RemoteRepoPath="/path/to/remote/repo/"

